# Bloodhound

./: .gitignore  Bloodhound.sln  LICENSE  README.md  UWG - Code and Load - 20200310.pptx
Bloodhound/: Bloodhound.csproj  Program.cs  Startup.cs
Bloodhound.Core/: Bloodhound.Core.csproj  DatabaseIdentifiers.cs  EntityNotFoundException.cs  TimeFormatter.cs
Bloodhound.Core.Tests/: Bloodhound.Core.Tests.csproj  OffenderGeoFenceIsInsideTests.cs  OffenderNewLocationWorkflowTests.cs  appsettings.json
Bloodhound.Core/App_LocalResources/: TimeResources.Designer.cs  TimeResources.resx
Bloodhound.Core/Migrations/: 20200207014538_v-OffenderLastLocations.Designer.cs  20200207014538_v-OffenderLastLocations.cs  BloodhoundContextModelSnapshot.cs
Bloodhound.Core/Model/: BloodhoundContext.cs  EventType.cs  GeoFenceType.cs  Offender.cs  OffenderEvent.cs  OffenderGeoFence.cs  OffenderLocation.cs  v_OffenderLastLocation.cs
Bloodhound.Core/Workflows/: OffenderNewLocationWorkflow.cs
Bloodhound.Schema/: Bloodhound.Schema.jfm  Bloodhound.Schema.sqlproj
Bloodhound.Schema/dbo/Stored Procedures/: p_OffenderGeoFence_Delete.sql  p_Offender_Delete.sql
Bloodhound.Schema/dbo/Tables/: EventTypes.sql  GeoFenceTypes.sql  OffenderEvents.sql  OffenderGeoFences.sql  OffenderLocations.sql  Offenders.sql
Bloodhound.Schema/dbo/Views/: v_OffenderLastLocation.sql
Bloodhound/Controllers/: GeoFencesController.cs  HomeController.cs  OffendersController.cs
Bloodhound/Extensions/: MaterialExtenstions.cs
Bloodhound/Models/: ErrorViewModel.cs  OffenderDetailModel.cs
Bloodhound/Properties/: launchSettings.json
Bloodhound/Views/: _ViewImports.cshtml
Bloodhound/Views/GeoFences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bloodhound/Views/Home/: Index.cshtml
Bloodhound/Views/Offenders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bloodhound/Views/Shared/: _Layout.cshtml
Bloodhound/wwwroot/css/: site.css
Bloodhound/wwwroot/js/: site.js
